[02:12.30] I cried, for I didn't think it could be true
[02:16.96] That you and I might have always known one another
[02:20.53] And that we could not only evoke, but conjure a place of our own
[02:23.86] And that everywhere that has ever existed
[02:27.72] Is all on the surface of our dream
[02:31.45] Now please
[02:35.65] Hear what I hear
[02:43.65] 
[03:12.48] Let me explain
[03:14.77] This ugliness
[03:16.56] This cruelty
[03:18.67] This repulsiveness
[03:20.86] It will all die out
[03:23.72] And now, I cry for all that is beautiful
[03:43.72] 
[04:10.21] Let me explain