[00:00.02] Fellow Feeling was also one of the first songs that I wrote for the album
[00:04.19] And uh, back then I was really into this idea of orchestral instrumentation
[00:08.34] It was very beautiful to me
[00:09.29] And I think as time went on, I got a little bit more into other sounds, uhm
[00:13.86] That were a little bit less grandiose, how do you pronounce that? Grand-woi? Fuck!
[00:54.86] 
[00:21.04] I've lived my whole life on the internet
[00:22.67] So there's so many words that I know and I don't know how to pronounce, uhm
[00:26.17] But anyway, that aside; yeah, I wanted it to be a very pretty thing
[00:30.46] That somehow, it turned into this very like hateful, violent
[00:35.86] Uhm, like ugly thing, like I was
[00:51.86] 
[00:38.87] To me, Fellow Feeling stands for...
[00:42.16] I wanted people to kind of feel
[00:44.47] What I felt when it came to aggressive, electronic beats
[00:47.73] And uh, you know, where my head was at at that time, how that music was making me feel
[00:53.59] I was very frustrated with heavy, heavy 128BPM stuff
[01:19.59] 
[00:58.53] And so I turned it into this ugly evil, chugging, techno monster, uhm
[01:04.56] That doesn't really have a danceable meter to it
[01:08.74] And it glitches and moves in and out of quarter notes, and it's not in the right key
[01:15.18] And it's just this, and uh
[01:16.14] To me, that song was meant to, help people understand where my head was at with dance music, uhm
[02:04.14] 
[01:25.03] But one of my fears with renouncing dance music was that people were going to take it
[01:31.04] As me renouncing all of my old music, and that's not what I ever wanted
[01:37.30] You know I mean, that music stood for something to me at the time and I wrote it for a reason
[01:42.19] And, to me, the second half of the song is more of a reference to Language and Easy, earlier songs of mine
[01:48.57] That I still very much love, uhm
[02:04.57] 
[01:50.43] And I wanted to show that I could write this big, loud, Melodic music at 128BPM that was still
[01:56.03] Who I was, uhm, and that would fit with my new vision
[02:01.52] But this idea of writing heavy, aggressive beats
[02:04.72] For the sake of it, was, you know
[02:08.29] I feel like I was just expressing some like violence towards that idea
[02:12.22] Uhm, and I think the vocal makes it pretty literal