[02:12.37] I cried, for I didn't think it could be true
[02:17.28] That you and I might have always known one another
[02:20.30] And that we could not only evoke, but conjure a place of our own
[02:24.04] And that everywhere that has ever existed
[02:27.80] Is all on the surface of our dream
[02:31.67] Now please
[02:35.86] Hear what I hear
[02:43.86] 
[03:12.77] Let me explain
[03:14.67] This ugliness
[03:16.63] This cruelty
[03:18.60] This repulsiveness
[03:20.13] It will all die out
[03:23.80] And now, I cry for all that is beautiful
[03:43.80] 
[04:10.22] Let me explain