[00:58.32] And once more, I cried
[01:01.97] For I didn't think it could be true
[01:06.10] That you and I might have always known one another
[01:10.10] And that we could not only evoke
[01:13.02] But conjure a place of our own
[01:16.23] And that everywhere that has ever existed
[01:20.22] It was all in service of our dream
[01:37.22] 
[01:33.20] It was all in service of our dream
[01:46.39] Now please, hear what I hear
[02:00.39] 
[02:38.96] Let me explain
[02:40.97] This ugliness
[02:44.54] This cruelty
[02:47.81] This repulsiveness
[02:50.67] It will all die out
[03:00.17] 
[03:04.41] And now, I cry for all that is beautiful
[03:24.41] 
[03:38.32] Now please, hear what I hear
[03:52.32] 
[04:30.74] Let me explain
[04:33.04] This ugliness
[04:35.61] This cruelty
[04:40.85] This repulsiveness
[04:44.39] It will all die out